<!DOCTYPE html>

<head>
    <title> smit java script</title>
<script>
    
function fan1(){
const e = document.getElementById("f1");
e.value= e.value.toUpperCase();
}


function fan2(){
const e = document.getElementById("f2");
e.value= e.value.toLowerCase();
}

</script>

</head>

<body>
    <p>Convert Upper Case</p>
<input type="text" id="f1" onchange="fan1()"></input>

    <p>Convert Lower Case </p>
<input type="text" id="f2" onchange="fan2()"></input>
</body>
</html>